#DB 
DB_URL=postgres://postgres:%23Ahmed123@localhost:5432/crm
# jwt secret
JWT_PRIVIAT_KEY=verysecret

# s3 
AWS_ACCESS_KEY_ID=AKIAUFQBILINZOQOF6FT
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=me-south-1
BUCKET=crm2021

# email 
 EMAIL_USER=ahmedabdalmola2017@gmail.com
 EMAIL_PASS=rqjckjkyjmsjmdxv
 EMAIL_FROM=ahmedabdalmola2017@gmail.com